{
  "folders": [
    {
      "path": "./"
    }
  ],
  "settings": {
    "peacock.color": "#0155A9",
    "typescript.tsdk": "node_modules/typescript/lib",
    "workbench.colorCustomizations": {
      "activityBar.activeBackground": "#016edc",
      "activityBar.activeBorder": "#fe80bf",
      "activityBar.background": "#016edc",
      "activityBar.foreground": "#e7e7e7",
      "activityBar.inactiveForeground": "#e7e7e799",
      "activityBarBadge.background": "#fe80bf",
      "activityBarBadge.foreground": "#15202b",
      "statusBar.background": "#0155a9",
      "statusBar.foreground": "#e7e7e7",
      "statusBarItem.hoverBackground": "#016edc",
      "titleBar.activeBackground": "#0155a9",
      "titleBar.activeForeground": "#e7e7e7",
      "titleBar.inactiveBackground": "#0155a999",
      "titleBar.inactiveForeground": "#e7e7e799"
    }
  }
}
